<resources>
    <!-- Default screen margins, per the Android Design guidelines. normal -->

    <dimen name="padding_margin8">7dp</dimen>
    <dimen name="padding_margin16">12dp</dimen>
    <dimen name="padding_margin24">22dp</dimen>
    <dimen name="padding_margin32">30dp</dimen>
    <dimen name="padding_margin40">36dp</dimen>
    <dimen name="padding_margin48">44dp</dimen>
    <dimen name="padding_margin60">65dp</dimen>




    <dimen name="hieht240">240dp</dimen>
    <dimen name="hieht_width320">320dp</dimen>
    <dimen name="hieht_width300">300dp</dimen>
    <dimen name="hieht_width90">90dp</dimen>
    <dimen name="hieht_width210">210dp</dimen>
    <dimen name="hieht_width_400">-420dp</dimen>
    <dimen name="hieht_width120">120dp</dimen>




    <dimen name="textsize20">20sp</dimen>


    <dimen name="width110">110dp</dimen>
    <dimen name="padding32">32dp</dimen>
    <dimen name="textsize56">50sp</dimen>
    <dimen name="textsize160">150sp</dimen>
    <dimen name="textsize16">14sp</dimen>
    <dimen name="textsize24">21sp</dimen>
    <dimen name="textsize32">30sp</dimen>
    <dimen name="textsize12">11sp</dimen>
    <dimen name="textsize8">7sp</dimen>






</resources>
